<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>457 канон</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        h1,
        h2,
        div,
        p {
            margin: 0;
        }

        body {
            height: 100vh;
            padding: 35px 143px 95px;
            font-family: 'StratosSkyeng', sans-serif;
            color: #fff;
            background: linear-gradient(130deg, rgba(173, 97, 255, 1) 0%, rgba(134, 119, 255, 1) 45%, rgba(0, 193, 255, 1) 100%);
        }


        th,
        td {
            border: 1px solid #fff;
            padding: 20px;
        }

        table{
            border-collapse: collapse;
            width: 100%;
        }

        th {
            background-color: #0F4D6D;
            font-size: 28px;
        }

        td {
            font-size: 24px;
        }

        h1 {
            font-size: 64px;
            font-weight: normal;
        }

        h2 {
            font-size: 36px;
            font-weight: normal;
            margin-bottom: 20px;
            margin-left: 35px;
        }

        h3 {
            font-size: 20px;
            font-weight: normal;
            margin-bottom: 30px;
        }

        div{
            margin-top: 26px;
        }
    </style>
</head>

<body>
    <h1>Игра в кальмара</h1>
    <div>
        <h2>Сезон 2</h2>
        <table>
            <tr>
                <th>Номер игрока</th>
                <th>Имя игрока</th>
                <th>Посхалки</th>
            </tr>
            <tr>
                <td>456</td>
                <td>Сон Ки-хун</td>
                <td>Я УЖЕ ИГРАЛ В ЭТИ ИГРЫ!!!</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Хван Ин-Хо</td>
                <td>Я вообще-то ведущий</td>
            </tr>
            <tr>
                <td>230</td>
                <td>Танос</td>
                <td>Любит вилки</td>
            </tr>
            <tr>
                <td>196</td>
                <td>Кан Мин-Су</td>
                <td>Бьюти фловер</td>
            </tr>
            <tr>
                <td>124</td>
                <td>Нам Гю</td>
                <td> <p>-да Нам Су?</p> -Я НАМ ГЮ</td>
            </tr>
            <tr>
                <td>222</td>
                <td>Ким Чжун Хи</td>
                <td>я беременена🙀</td>
            </tr>
            <tr>
                <td>333</td>
                <td>Ли Мён Ги</td>
                <td>КРИПТААА</td>
            </tr>
            <tr>
                <td>390</td>
                <td>Чжон-Бе</td>
                <td>Лошади😈</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>
            <p>Для тебя вселенной целой будет мало</p>
            <p>Ты орхидея мой beauty flower</p>
            <p>Разноцветный i'm legend thanos</p>
            <p>Прошу меня не избегай</p>
            <p>И подари мне green light</p>
            <p>I like you</p>
            <p></p>
        </h2>
    </div>
    <div>
        <h3>
            lovegg8
        </h3>
    </div>
</body>

</html>